MONGO_URL=mongodb+srv://tahir:112233test@auctionplatform.veyca.mongodb.net/camper?
SECRET_KEY=secretkey123
PORT=8000
EMAIL_USERNAME=devteam
EMAIL_PASSWORD=Ayzenn@devteam
BACKEND_URL=https://srv694651.hstgr.cloud/camperapi